# Some default env vars.
# these XDG vars should be set automatically but we set them here as well (just in case)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# cursor theme
# env = HYPRCURSOR_THEME,Nordzy-cursors-hyprcursor
env = XCURSOR_SIZE,24
