# Some default env vars.
# these XDG vars should be set automatically but we set them here as well (just in case)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# cursor theme
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,XCursor-Pro-Dark
env = HYPRCURSOR_THEME,XCursor-Pro-Dark-Hyprcursor

# X11 theme stuff
exec = xrdb -load "$HOME/.Xdefaults"
# theme settings for GTK 4
exec = import-gsettings
